*
  overflow: hidden

.container
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto
  grid-template-areas:"imagem acessorios" "imagem estilo" "botoes ."

  .imagem
    width: 100%
    height: max-content
    background-color: purple
    grid-area: imagem

    &__backgrounds
      position: relative
      z-index: 1

    &__nose
      position: absolute
      z-index: 10
      left: 10px
      top: 15px

  .acessorios
    width: 100%
    height: min-content
    padding: 10px
    background-color: red
    grid-area: acessorios


  .estilo
    width: 100%
    padding: 10px
    height: min-content
    background-color: yellow
    grid-area: estilo

    &__botoes-estilo
      display: flex
      flex-wrap: wrap
      max-width: 30vw
      gap: 10px

  .botoes
    width: 100%
    height: 100px
    background-color: green
    grid-area: botoes
